### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [77]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [78]:
# total number of schools -> count the names of each individual school
numSchools = len(school_data_complete["school_name"].unique())

# total number of students -> count the names?
numStudents = school_data_complete["student_name"].count()
#numStudents

# total budget -> sum up all the budgets
totalBudget = school_data_complete["budget"].sum()
#totalBudget

# avg math score -> it's .mean(), not .avg() :(
avgMath = school_data_complete["math_score"].mean()
#avgMath

# avg reading score
avgRead = school_data_complete["reading_score"].mean()
#avgRead

# pctage students w/ math score >= 70
passMath = school_data_complete[(school_data_complete["math_score"]>=70)].count()["student_name"]
#passMath
passMathPct = passMath / float(numStudents) * 100
#passMathPct

# pctage students w/ reading score >= 70
passRead = school_data_complete[(school_data_complete["reading_score"]>=70)].count()["student_name"]
#passRead
passReadPct = passRead / float(numStudents) * 100
#passReadPct

# pctage students w/ both math & reading score >= 70 -> use merge?
passBoth = school_data_complete[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)].count()["student_name"]
#passBoth
passBothPct = passBoth / float(numStudents) * 100
#passBothPct

# put all this data in a dataframe
studentDataDF = pd.DataFrame({
    "Total Schools": [numSchools],
    "Total Students": [numStudents],
    "Total Budget": [totalBudget],
    "Average Math Score": [avgMath],
    "% Students Passing Math": [passMathPct],
    "Average Reading Score": [avgRead],
    "% Students Passing Reading": [passReadPct],
    "% Students Passing Overall": [passBothPct]
})
studentDataDF["Total Students"] = studentDataDF["Total Students"].map("{:,}".format)
studentDataDF["Total Budget"] = studentDataDF["Total Budget"].map("${:,.2f}".format)
studentDataDF["Average Math Score"] = studentDataDF["Average Math Score"].map("{:.2f}".format)
studentDataDF["% Students Passing Math"] = studentDataDF["% Students Passing Math"].map("{:.2f}%".format)
studentDataDF["Average Reading Score"] = studentDataDF["Average Reading Score"].map("{:.2f}".format)
studentDataDF["% Students Passing Reading"] = studentDataDF["% Students Passing Reading"].map("{:.2f}%".format)
studentDataDF["% Students Passing Overall"] = studentDataDF["% Students Passing Overall"].map("{:.2f}%".format)
studentDataDF

,Total Schools,Total Students,Total Budget,Average Math Score,% Students Passing Math,Average Reading Score,% Students Passing Reading,% Students Passing Overall
0,15,"39,170","$82,932,329,558.00",78.99,74.98%,81.88,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [79]:
schoolTypes = school_data.set_index(["school_name"])["type"]
numStudents = school_data_complete["school_name"].value_counts()
totalBudget = school_data_complete.groupby(["school_name"]).mean()["budget"]
perStudentBudget = totalBudget / numStudents

avgMath = school_data_complete.groupby(["school_name"]).mean()["math_score"]
avgRead = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

passMath = school_data_complete[(school_data_complete["math_score"] >= 70)]
passMathPct = passMath.groupby(["school_name"]).count()["student_name"] / numStudents * 100
passRead = school_data_complete[(school_data_complete["reading_score"] >= 70)]
passReadPct = passRead.groupby(["school_name"]).count()["student_name"] / numStudents * 100

passBoth = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
passBothPct = passBoth.groupby(["school_name"]).count()["student_name"] / numStudents * 100

summDF = pd.DataFrame({
    "School Type": schoolTypes,
    "Total Students": numStudents,
    "Total School Budget": totalBudget,
    "Per Student Budget": perStudentBudget,
    "Average Math Score": avgMath,
    "Average Reading Score": avgRead,
    "% Passing Math": passMathPct,
    "% Passing Reading": passReadPct,
    "% Overall Passing": passBothPct
})
summDF["Total Students"] = summDF["Total Students"].map("{:,}".format)
summDF["Total School Budget"] = summDF["Total School Budget"].map("${:,.2f}".format)
summDF["Per Student Budget"] = summDF["Per Student Budget"].map("${:,.2f}".format)
summDF["Average Math Score"] = summDF["Average Math Score"].map("{:,.2f}".format)
summDF["Average Reading Score"] = summDF["Average Reading Score"].map("{:,.2f}".format)
summDF["% Passing Math"] = summDF["% Passing Math"].map("{:,.2f}%".format)
summDF["% Passing Reading"] = summDF["% Passing Reading"].map("{:,.2f}%".format)
summDF["% Overall Passing"] = summDF["% Overall Passing"].map("{:,.2f}%".format)

summDF
#summDF.dtypes

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [80]:
topSchools = summDF.sort_values(["% Overall Passing"], ascending=False)

topSchools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [81]:
botSchools = summDF.sort_values(["% Overall Passing"], ascending=True)

botSchools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [82]:
ninthGrade = school_data_complete[school_data_complete["grade"]=="9th"]
tenthGrade = school_data_complete[school_data_complete["grade"]=="10th"]
eleventhGrade = school_data_complete[school_data_complete["grade"]=="11th"]
twelfthGrade = school_data_complete[school_data_complete["grade"]=="12th"]

ninthGradeMathScores = ninthGrade.groupby(["school_name"]).mean()["math_score"]
tenthGradeMathScores = tenthGrade.groupby(["school_name"]).mean()["math_score"]
eleventhGradeMathScores = eleventhGrade.groupby(["school_name"]).mean()["math_score"]
twelfthGradeMathScores = twelfthGrade.groupby(["school_name"]).mean()["math_score"]

mathScoresByGradeDF = pd.DataFrame({
    "9th":ninthGradeMathScores,
    "10th":tenthGradeMathScores,
    "11th":eleventhGradeMathScores,
    "12th":twelfthGradeMathScores,
})
mathScoresByGradeDF.index.name = None
mathScoresByGradeDF["9th"] = mathScoresByGradeDF["9th"].map("{:.2f}".format)
mathScoresByGradeDF["10th"] = mathScoresByGradeDF["10th"].map("{:.2f}".format)
mathScoresByGradeDF["11th"] = mathScoresByGradeDF["11th"].map("{:.2f}".format)
mathScoresByGradeDF["12th"] = mathScoresByGradeDF["12th"].map("{:.2f}".format)

mathScoresByGradeDF

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [83]:
ninthGrade = school_data_complete[school_data_complete["grade"]=="9th"]
tenthGrade = school_data_complete[school_data_complete["grade"]=="10th"]
eleventhGrade = school_data_complete[school_data_complete["grade"]=="11th"]
twelfthGrade = school_data_complete[school_data_complete["grade"]=="12th"]

ninthGradeReadScores = ninthGrade.groupby(["school_name"]).mean()["reading_score"]
tenthGradeReadScores = tenthGrade.groupby(["school_name"]).mean()["reading_score"]
eleventhGradeReadScores = eleventhGrade.groupby(["school_name"]).mean()["reading_score"]
twelfthGradeReadScores = twelfthGrade.groupby(["school_name"]).mean()["reading_score"]

readScoresByGradeDF = pd.DataFrame({
    "9th":ninthGradeReadScores,
    "10th":tenthGradeReadScores,
    "11th":eleventhGradeReadScores,
    "12th":twelfthGradeReadScores,
})
readScoresByGradeDF.index.name = None
readScoresByGradeDF["9th"] = readScoresByGradeDF["9th"].map("{:.2f}".format)
readScoresByGradeDF["10th"] = readScoresByGradeDF["10th"].map("{:.2f}".format)
readScoresByGradeDF["11th"] = readScoresByGradeDF["11th"].map("{:.2f}".format)
readScoresByGradeDF["12th"] = readScoresByGradeDF["12th"].map("{:.2f}".format)

readScoresByGradeDF

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [84]:
spendingBins = [0, 585, 630, 645, 680]
groupNames = ["<$585", "$585-$630", "$630-$645", "$645-$680"]
schoolSpendingDF = summDF
schoolSpendingDF["Spending Ranges Per Student"] = pd.cut(perStudentBudget, spendingBins, labels=groupNames)
summDF["Spending Ranges Per Student"] = pd.cut(perStudentBudget, spendingBins, labels=groupNames)
schoolSpendingDF.dtypes

School Type                      object
Total Students                   object
Total School Budget              object
Per Student Budget               object
Average Math Score               object
Average Reading Score            object
% Passing Math                   object
% Passing Reading                object
% Overall Passing                object
Spending Ranges Per Student    category
dtype: object

In [85]:
schoolSpendingCopy = schoolSpendingDF
schoolSpendingCopy.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges Per Student
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%,$585-$630
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%,<$585
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%,$630-$645

In [86]:
schoolSpendingCopy["Average Math Score"] = schoolSpendingCopy["Average Math Score"].astype('float')
schoolSpendingCopy["Average Reading Score"] = schoolSpendingCopy["Average Reading Score"].astype('float')
schoolSpendingCopy["% Passing Math"] = schoolSpendingCopy["% Passing Math"].str.replace("%","").astype('float')
schoolSpendingCopy["% Passing Reading"] = schoolSpendingCopy["% Passing Reading"].str.replace("%","").astype('float')
schoolSpendingCopy["% Overall Passing"] = schoolSpendingCopy["% Overall Passing"].str.replace("%","").astype('float')
schoolSpendingCopy.dtypes

School Type                      object
Total Students                   object
Total School Budget              object
Per Student Budget               object
Average Math Score              float64
Average Reading Score           float64
% Passing Math                  float64
% Passing Reading               float64
% Overall Passing               float64
Spending Ranges Per Student    category
dtype: object

In [87]:
schoolSpendingCopy.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges Per Student
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$585-$630
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,<$585

In [88]:
mathSpendingScores = schoolSpendingCopy.groupby(["Spending Ranges Per Student"]).mean()["Average Math Score"]
#mathSpendingScores
readSpendingScores = schoolSpendingCopy.groupby(["Spending Ranges Per Student"]).mean()["Average Reading Score"]
#readSpendingScores
mathSpendingPassingScores = schoolSpendingCopy.groupby(["Spending Ranges Per Student"]).mean()["% Passing Math"]
readSpendingPassingScores = schoolSpendingCopy.groupby(["Spending Ranges Per Student"]).mean()["% Passing Reading"]
#mathSpendingPassingScores
#readSpendingPassingScores
bothSpendingPassingScores = schoolSpendingCopy.groupby(["Spending Ranges Per Student"]).mean()["% Overall Passing"]
#bothSpendingPassingScores

In [89]:
spendingSummDF = pd.DataFrame({
    "Average Math Score": mathSpendingScores.round(2),
    "Average Reading Score": readSpendingScores.round(2),
    "% Passing Math": mathSpendingPassingScores.round(2),
    "% Passing Reading": readSpendingPassingScores.round(2),
    "% Overall Passing": bothSpendingPassingScores.round(2),
})

spendingSummDF

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges Per Student,,,,,
<$585,83.45,83.93,93.46,96.61,90.37
$585-$630,81.90,83.16,87.13,92.72,81.42
$630-$645,78.52,81.62,73.48,84.39,62.86
$645-$680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [90]:
sizeBins = [0, 1000, 2000, 5000]
groupNames = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
schoolSpendingCopy.dtypes

School Type                      object
Total Students                   object
Total School Budget              object
Per Student Budget               object
Average Math Score              float64
Average Reading Score           float64
% Passing Math                  float64
% Passing Reading               float64
% Overall Passing               float64
Spending Ranges Per Student    category
dtype: object

In [92]:
schoolSpendingCopy["Total Students"] = schoolSpendingCopy["Total Students"].str.replace(",","")
schoolSpendingCopy["Total Students"] = schoolSpendingCopy["Total Students"].astype('float')
schoolSpendingCopy.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges Per Student
Bailey High School,District,4976.0,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$585-$630
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,<$585
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$630-$645
Ford High School,District,2739.0,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,$630-$645
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,$585-$630

In [93]:
summDF["School Size"] = pd.cut(schoolSpendingCopy["Total Students"], sizeBins, labels=groupNames)

In [96]:
mathSizeScores = summDF.groupby(["School Size"]).mean()["Average Math Score"]
#mathSpendingScores
readSizeScores = summDF.groupby(["School Size"]).mean()["Average Reading Score"]
#readSpendingScores
mathSizePassingScores = summDF.groupby(["School Size"]).mean()["% Passing Math"]
readSizePassingScores = summDF.groupby(["School Size"]).mean()["% Passing Reading"]
#mathSpendingPassingScores
#readSpendingPassingScores
bothSizePassingScores = summDF.groupby(["School Size"]).mean()["% Overall Passing"]
#bothSpendingPassingScores

In [97]:
sizeSumm = pd.DataFrame({
    "Average Math Score": mathSizeScores.round(2),
    "Average Reading Score": readSizeScores.round(2),
    "% Passing Math": mathSizePassingScores.round(2),
    "% Passing Reading": readSizePassingScores.round(2),
    "% Overall Passing": bothSizePassingScores.round(2),
})

sizeSumm

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Large (2000-5000),77.74,81.34,69.96,82.77,58.28

## Scores by School Type

* Perform the same operations as above, based on school type

In [98]:
mathTypeScores = summDF.groupby(["School Type"]).mean()["Average Math Score"]
#mathSpendingScores
readTypeScores = summDF.groupby(["School Type"]).mean()["Average Reading Score"]
#readSpendingScores
mathTypePassingScores = summDF.groupby(["School Type"]).mean()["% Passing Math"]
readTypePassingScores = summDF.groupby(["School Type"]).mean()["% Passing Reading"]
#mathSpendingPassingScores
#readSpendingPassingScores
bothTypePassingScores = summDF.groupby(["School Type"]).mean()["% Overall Passing"]
#bothSpendingPassingScores

In [99]:
typeSumm = pd.DataFrame({
    "Average Math Score": mathTypeScores.round(2),
    "Average Reading Score": readTypeScores.round(2),
    "% Passing Math": mathTypePassingScores.round(2),
    "% Passing Reading": readTypePassingScores.round(2),
    "% Overall Passing": bothTypePassingScores.round(2),
})

typeSumm

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67